spring.application.name=CRUDNOTES
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_db
spring.datasource.username= postgres
spring.datasource.password=tito
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

jwt.secret= pYk4Rn7AqL5zByXd9JFp+uQ39Gx0J2vH5fzvT4lQjg=

jwt.expiration-ms=3600000